<!--COURSE :  WEB TECHNOLOGIES
    COURSE INSTRUCTOR : MAJID BASHIR
    <TEAM MEMBERS :>
1)  HASSAAN AHMED
    475/FBAS/BSIT4/F19
2)  SHAHEER AHMAD
    473/FBAS/BSIT4/F19
    (PROJECT NAME):
    LEARNING MANAGEMENT SYSTEM -->
<html>
    <head>
        <meta charset="UTF-8"><!--the World Wide Web's most common character encoding.-->
        <title> Virtual Learning Enviroment </title>
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Start of data section-->
        <div>
            <table>
        <td><div class="circle1"><img src="shaheer.jpg" class="hassan" alt="hassaan :475/bsit"></div>
        </td>
        <td><div class="Hassaan">
            <h1>Hassaan Ahmed</h1><br>
            <h2>475/FBAS/BSIT4/F19</h2>
        </div>
        </td>
        <td>           
        <center>
            <div class="circle">V-L-E</div>
           </center></td>
           <td>
               <div class="shaheer">
                <h1>Shaheer Ahmad</h1><br>
                <h2>473/FBAS/BSIT4/F19</h2>
               </div>
                 </td>
           <td><div class="circle2"><img src="shaheer.jpg" class="shaher" alt="Shaheer :473/bsit"></div>
           </td>
           
        </table>
 </div>

<!--End of data section-->
 <div class="Project">
    <div class="heading">
        <hr>
        <center>

        <h1><b> Virtual Learning Enviroment </b></h1>
    </center>
    </div> 
    <div class="para">

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As students, we decided to focus on a web app that will be useful to students for this 
project I went through several Learning management systems (LMS) and noticed they did not 
feature many tools to tackle one of the main problems students face: scheduling, or making a 
time table and setting personal reminders<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a student, I have personally faced a lot of problems during the online phase related to
managing assignments, quizzes, and semester projects. I didn’t have personal reminders of the 
things mentioned and also I couldn’t make a timetable for the subjects I had. These things had 
made my study slow and I got fewer grades than I expected.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So I would like to come up with the solution to these things in the website I will be 
making. I will be making a leaning management system of my own that will help the students 
with problems I faced during online where they can pre-schedule their task projects and 
assignments and can also have a time table for their subjects and can set personal reminders. 
So they can manage their time for studies wisely to get better grades and makes things 
efficient and smooth. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition, I will be adding the E-commerce facility in my web application that will be 
related to buying and teaching online courses within the learning management system (LMS).<br>
            
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How we will create this is that we will be adding several courses related to the student’s 
subjects some could be free and some they can purchase and that course will be pre-scheduled according to the timetable will help the students that are using the learning 
management system to get deeper and better understanding of the subject.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will be making this web application in the course of this semester and at the end, we 
will be presenting it after our final papers and we will be purchasing a domain name and 
hosting for our LMS
<br>
<br>
<br>
To download this proposal please follow this <a href="https://drive.google.com/file/d/17vc1VZLKqOISJ2s1Z9Um14LZOMq0GaT2/view?usp=sharing" target="_blank">LINK</a><!--opening the link in new tab using target="_blank" -->
<hr>
        </p>
    
    </div>
    
</div>

        </body>

</html>
